{
  "name": "doc-pipeline-validate-dispatcher",
  "version": "1.0.0",
  "type": "module",
  "description": "Dispatcher that invokes Bedrock AgentCore (async) passing the taskToken",
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1075.0",
    "esbuild": "^0.28.1"
  }
}
